# FlightRApp

./: .project  pom.xml
src/main/java/com/shivi/flightreservation/: App.java
src/main/java/com/shivi/flightreservation/controllers/: FlightController.java  ReservationController.java  UserController.java
src/main/java/com/shivi/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/shivi/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/shivi/flightreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shivi/flightreservation/security/config/: WebSecurityConfig.java
src/main/java/com/shivi/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  reservationRestController.java
src/main/webapp/: Index.html
src/main/webapp/WEB-INF/jsps/login/: completeReservation.jsp  displayFlights.jsp  findFlights.jsp  login.jsp  registerUser.jsp  reservationConfirmation.jsp
